<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzling Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="first">Dazzling Demo</h1>
        <div class="one">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="homepage.html">Gallery</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Languages</a></li>
                </ul>
            </nav>
        </div>
        
    
    </div>
    <div class="header-content">
        <h1>Do you like this Awesome and free wordpress woo commerce theme?</h1>
        <button class="header-button">Download Now!</button>
        
    </div>
    <div class="mid">
        <h1>Template: sticky</h1>
        <img src="sunsetflower.jpg">

    </div>

    
    <div class="mid-content">
       
        <h2>This is a sticky post there are few things to verify:<br><br> The sticky post should be distictly recognised in some way in comparison to normal posts.</h2>
        <h2>you can style the sticky class if you are using the post-class() fuction to generate your post classes,<br> which is a best practice</h2>
        <h2>They should show at the very top[...]</h2>
       

    </div>

    <div class="sun">
        
        <img src="flower.jpg">
        
    </div>

    <div class="content">
        <h1>Bullet point: test</h1>
        <h2>This theme does support bullet point in multiple levels</h2>
        <h2>First second 2nd level 2nd level 3nd level 3nd level<br>Third, fourth fifth sixth seventh</h2>
    </div>
    
    <div class="cup">
        
        <img src="coffee.jpg">
    </div>
    <div class="info">
        <h1>untitled</h1>
        <h2>This post has no title but still it must link to the single post view somehow</h2>
        <h2>this is typically done by placing the permalink on the post date</h2>
    </div>

   
    
    
</body>
</html>